<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeneralInsuranceFinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminDetailsTable">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MotorClaimDetailsTables" Relationship="Self.FK__MotorClai__Appro__37A5467C" FromRole="AdminDetailsTable" ToRole="MotorClaimDetailsTable" />
    <NavigationProperty Name="MotorInsuranceTables" Relationship="Self.FK__MotorInsu__Insur__173876EA" FromRole="AdminDetailsTable" ToRole="MotorInsuranceTable" />
    <NavigationProperty Name="TravelClaimDetailsTables" Relationship="Self.FK__TravelCla__Appro__33D4B598" FromRole="AdminDetailsTable" ToRole="TravelClaimDetailsTable" />
    <NavigationProperty Name="TravelInsuranceTables" Relationship="Self.FK__TravelIns__Insur__1BFD2C07" FromRole="AdminDetailsTable" ToRole="TravelInsuranceTable" />
  </EntityType>
  <EntityType Name="MotorClaimDetailsTable">
    <Key>
      <PropertyRef Name="Claim_Id" />
    </Key>
    <Property Name="Claim_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Policy_Id" Type="Int64" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Mobile_Number" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Reason" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Date_Of_Applying" Type="DateTime" Precision="0" />
    <Property Name="Insurance_Copy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="License_Copy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RC_Copy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Authenticated_Letter_from_RTO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Estimated_Amount_For_Repair" Type="Double" />
    <Property Name="Bill_Copy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Amount_Sanctioned" Type="Double" />
    <Property Name="Claim_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Approver_Username" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AdminDetailsTable" Relationship="Self.FK__MotorClai__Appro__37A5467C" FromRole="MotorClaimDetailsTable" ToRole="AdminDetailsTable" />
    <NavigationProperty Name="MotorInsuranceTable" Relationship="Self.FK__MotorClai__Polic__36B12243" FromRole="MotorClaimDetailsTable" ToRole="MotorInsuranceTable" />
  </EntityType>
  <EntityType Name="MotorInsuranceTable">
    <Key>
      <PropertyRef Name="Policy_Id" />
    </Key>
    <Property Name="Policy_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number_Of_Wheels" Type="Int32" />
    <Property Name="Manufacturer" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Model_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Registration_Number" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="RTA_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Engine_Number" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Chassis_Number" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Year_Of_Manufacture" Type="Int32" />
    <Property Name="Purchase_Date" Type="DateTime" Precision="0" />
    <Property Name="Mobile_Number" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Insurance_Plan" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Time_Period" Type="Int32" />
    <Property Name="Policy_Start_Date" Type="DateTime" Precision="0" />
    <Property Name="Policy_End_Date" Type="DateTime" Precision="0" />
    <Property Name="Insurer_Username" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AdminDetailsTable" Relationship="Self.FK__MotorInsu__Insur__173876EA" FromRole="MotorInsuranceTable" ToRole="AdminDetailsTable" />
    <NavigationProperty Name="MotorClaimDetailsTables" Relationship="Self.FK__MotorClai__Polic__36B12243" FromRole="MotorInsuranceTable" ToRole="MotorClaimDetailsTable" />
    <NavigationProperty Name="UserDetailsTable" Relationship="Self.FK__MotorInsu__Mobil__164452B1" FromRole="MotorInsuranceTable" ToRole="UserDetailsTable" />
    <NavigationProperty Name="VehicleListTable" Relationship="Self.FK__MotorInsuranceTa__182C9B23" FromRole="MotorInsuranceTable" ToRole="VehicleListTable" />
    <NavigationProperty Name="TransactionTables" Relationship="Self.FK__Transacti__Motor__1ED998B2" FromRole="MotorInsuranceTable" ToRole="TransactionTable" />
    <Property Name="Driving_License_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TransactionTable">
    <Key>
      <PropertyRef Name="Transaction_Id" />
    </Key>
    <Property Name="Transaction_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Motor_Policy_Id" Type="Int64" />
    <Property Name="Travel_Policy_Id" Type="Int64" />
    <Property Name="Premium_Amount" Type="Double" />
    <Property Name="Payment_Date" Type="DateTime" Precision="0" />
    <Property Name="Transaction_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MotorInsuranceTable" Relationship="Self.FK__Transacti__Motor__1ED998B2" FromRole="TransactionTable" ToRole="MotorInsuranceTable" />
    <NavigationProperty Name="TravelInsuranceTable" Relationship="Self.FK__Transacti__Trave__1FCDBCEB" FromRole="TransactionTable" ToRole="TravelInsuranceTable" />
  </EntityType>
  <EntityType Name="TravelClaimDetailsTable">
    <Key>
      <PropertyRef Name="Travel_Claim_Id" />
    </Key>
    <Property Name="Travel_Claim_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Travel_Policy_Id" Type="Int64" />
    <Property Name="Ticket_Copy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Reason_for_Claim" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Mobile_Number" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Amount_Sanctioned" Type="Double" />
    <Property Name="Claim_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Complaint_Copy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Approver_Username" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AdminDetailsTable" Relationship="Self.FK__TravelCla__Appro__33D4B598" FromRole="TravelClaimDetailsTable" ToRole="AdminDetailsTable" />
    <NavigationProperty Name="TravelInsuranceTable" Relationship="Self.FK__TravelCla__Trave__32E0915F" FromRole="TravelClaimDetailsTable" ToRole="TravelInsuranceTable" />
  </EntityType>
  <EntityType Name="TravelInsuranceTable">
    <Key>
      <PropertyRef Name="Policy_id" />
    </Key>
    <Property Name="Policy_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type_Of_Travel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Source" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Destination" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Mode_Of_Transport" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Age_Of_traveller" Type="Int32" />
    <Property Name="Travel_Start_Date" Type="DateTime" Precision="0" />
    <Property Name="Travel_End_Date" Type="DateTime" Precision="0" />
    <Property Name="Any_Medical_Condition" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Mobile_Number" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Insurance_Plan" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Insurer_Username" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AdminDetailsTable" Relationship="Self.FK__TravelIns__Insur__1BFD2C07" FromRole="TravelInsuranceTable" ToRole="AdminDetailsTable" />
    <NavigationProperty Name="TransactionTables" Relationship="Self.FK__Transacti__Trave__1FCDBCEB" FromRole="TravelInsuranceTable" ToRole="TransactionTable" />
    <NavigationProperty Name="TravelClaimDetailsTables" Relationship="Self.FK__TravelCla__Trave__32E0915F" FromRole="TravelInsuranceTable" ToRole="TravelClaimDetailsTable" />
    <NavigationProperty Name="UserDetailsTable" Relationship="Self.FK__TravelIns__Mobil__1B0907CE" FromRole="TravelInsuranceTable" ToRole="UserDetailsTable" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserDetailsTable">
    <Key>
      <PropertyRef Name="Mobile_Number" />
    </Key>
    <Property Name="Mobile_Number" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email_Id" Type="String" MaxLength="320" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="Door_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Pincode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MotorInsuranceTables" Relationship="Self.FK__MotorInsu__Mobil__164452B1" FromRole="UserDetailsTable" ToRole="MotorInsuranceTable" />
    <NavigationProperty Name="TravelInsuranceTables" Relationship="Self.FK__TravelIns__Mobil__1B0907CE" FromRole="UserDetailsTable" ToRole="TravelInsuranceTable" />
  </EntityType>
  <EntityType Name="VehicleListTable">
    <Key>
      <PropertyRef Name="Manufacturer" />
      <PropertyRef Name="Model_Name" />
    </Key>
    <Property Name="Manufacturer" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cubic_Capacity" Type="Int32" />
    <Property Name="Type_Of_Body" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Seating_Capacity" Type="Int32" />
    <Property Name="Brand_New_Price" Type="Double" />
    <NavigationProperty Name="MotorInsuranceTables" Relationship="Self.FK__MotorInsuranceTa__182C9B23" FromRole="VehicleListTable" ToRole="MotorInsuranceTable" />
  </EntityType>
  <Association Name="FK__MotorClai__Appro__37A5467C">
    <End Role="AdminDetailsTable" Type="Self.AdminDetailsTable" Multiplicity="0..1" />
    <End Role="MotorClaimDetailsTable" Type="Self.MotorClaimDetailsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminDetailsTable">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="MotorClaimDetailsTable">
        <PropertyRef Name="Approver_Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MotorInsu__Insur__173876EA">
    <End Role="AdminDetailsTable" Type="Self.AdminDetailsTable" Multiplicity="0..1" />
    <End Role="MotorInsuranceTable" Type="Self.MotorInsuranceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminDetailsTable">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="MotorInsuranceTable">
        <PropertyRef Name="Insurer_Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelCla__Appro__33D4B598">
    <End Role="AdminDetailsTable" Type="Self.AdminDetailsTable" Multiplicity="0..1" />
    <End Role="TravelClaimDetailsTable" Type="Self.TravelClaimDetailsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminDetailsTable">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="TravelClaimDetailsTable">
        <PropertyRef Name="Approver_Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelIns__Insur__1BFD2C07">
    <End Role="AdminDetailsTable" Type="Self.AdminDetailsTable" Multiplicity="0..1" />
    <End Role="TravelInsuranceTable" Type="Self.TravelInsuranceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminDetailsTable">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="TravelInsuranceTable">
        <PropertyRef Name="Insurer_Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MotorClai__Polic__36B12243">
    <End Role="MotorInsuranceTable" Type="Self.MotorInsuranceTable" Multiplicity="0..1" />
    <End Role="MotorClaimDetailsTable" Type="Self.MotorClaimDetailsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotorInsuranceTable">
        <PropertyRef Name="Policy_Id" />
      </Principal>
      <Dependent Role="MotorClaimDetailsTable">
        <PropertyRef Name="Policy_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MotorInsu__Mobil__164452B1">
    <End Role="UserDetailsTable" Type="Self.UserDetailsTable" Multiplicity="0..1" />
    <End Role="MotorInsuranceTable" Type="Self.MotorInsuranceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetailsTable">
        <PropertyRef Name="Mobile_Number" />
      </Principal>
      <Dependent Role="MotorInsuranceTable">
        <PropertyRef Name="Mobile_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MotorInsuranceTa__182C9B23">
    <End Role="VehicleListTable" Type="Self.VehicleListTable" Multiplicity="0..1" />
    <End Role="MotorInsuranceTable" Type="Self.MotorInsuranceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VehicleListTable">
        <PropertyRef Name="Manufacturer" />
        <PropertyRef Name="Model_Name" />
      </Principal>
      <Dependent Role="MotorInsuranceTable">
        <PropertyRef Name="Manufacturer" />
        <PropertyRef Name="Model_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Motor__1ED998B2">
    <End Role="MotorInsuranceTable" Type="Self.MotorInsuranceTable" Multiplicity="0..1" />
    <End Role="TransactionTable" Type="Self.TransactionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotorInsuranceTable">
        <PropertyRef Name="Policy_Id" />
      </Principal>
      <Dependent Role="TransactionTable">
        <PropertyRef Name="Motor_Policy_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Trave__1FCDBCEB">
    <End Role="TravelInsuranceTable" Type="Self.TravelInsuranceTable" Multiplicity="0..1" />
    <End Role="TransactionTable" Type="Self.TransactionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelInsuranceTable">
        <PropertyRef Name="Policy_id" />
      </Principal>
      <Dependent Role="TransactionTable">
        <PropertyRef Name="Travel_Policy_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelCla__Trave__32E0915F">
    <End Role="TravelInsuranceTable" Type="Self.TravelInsuranceTable" Multiplicity="0..1" />
    <End Role="TravelClaimDetailsTable" Type="Self.TravelClaimDetailsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TravelInsuranceTable">
        <PropertyRef Name="Policy_id" />
      </Principal>
      <Dependent Role="TravelClaimDetailsTable">
        <PropertyRef Name="Travel_Policy_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TravelIns__Mobil__1B0907CE">
    <End Role="UserDetailsTable" Type="Self.UserDetailsTable" Multiplicity="0..1" />
    <End Role="TravelInsuranceTable" Type="Self.TravelInsuranceTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserDetailsTable">
        <PropertyRef Name="Mobile_Number" />
      </Principal>
      <Dependent Role="TravelInsuranceTable">
        <PropertyRef Name="Mobile_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GeneralInsuranceFinalEntities_" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminDetailsTables" EntityType="Self.AdminDetailsTable" />
    <EntitySet Name="MotorClaimDetailsTables" EntityType="Self.MotorClaimDetailsTable" />
    <EntitySet Name="MotorInsuranceTables" EntityType="Self.MotorInsuranceTable" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TransactionTables" EntityType="Self.TransactionTable" />
    <EntitySet Name="TravelClaimDetailsTables" EntityType="Self.TravelClaimDetailsTable" />
    <EntitySet Name="TravelInsuranceTables" EntityType="Self.TravelInsuranceTable" />
    <EntitySet Name="UserDetailsTables" EntityType="Self.UserDetailsTable" />
    <EntitySet Name="VehicleListTables" EntityType="Self.VehicleListTable" />
    <AssociationSet Name="FK__MotorClai__Appro__37A5467C" Association="Self.FK__MotorClai__Appro__37A5467C">
      <End Role="AdminDetailsTable" EntitySet="AdminDetailsTables" />
      <End Role="MotorClaimDetailsTable" EntitySet="MotorClaimDetailsTables" />
    </AssociationSet>
    <AssociationSet Name="FK__MotorInsu__Insur__173876EA" Association="Self.FK__MotorInsu__Insur__173876EA">
      <End Role="AdminDetailsTable" EntitySet="AdminDetailsTables" />
      <End Role="MotorInsuranceTable" EntitySet="MotorInsuranceTables" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelCla__Appro__33D4B598" Association="Self.FK__TravelCla__Appro__33D4B598">
      <End Role="AdminDetailsTable" EntitySet="AdminDetailsTables" />
      <End Role="TravelClaimDetailsTable" EntitySet="TravelClaimDetailsTables" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelIns__Insur__1BFD2C07" Association="Self.FK__TravelIns__Insur__1BFD2C07">
      <End Role="AdminDetailsTable" EntitySet="AdminDetailsTables" />
      <End Role="TravelInsuranceTable" EntitySet="TravelInsuranceTables" />
    </AssociationSet>
    <AssociationSet Name="FK__MotorClai__Polic__36B12243" Association="Self.FK__MotorClai__Polic__36B12243">
      <End Role="MotorInsuranceTable" EntitySet="MotorInsuranceTables" />
      <End Role="MotorClaimDetailsTable" EntitySet="MotorClaimDetailsTables" />
    </AssociationSet>
    <AssociationSet Name="FK__MotorInsu__Mobil__164452B1" Association="Self.FK__MotorInsu__Mobil__164452B1">
      <End Role="UserDetailsTable" EntitySet="UserDetailsTables" />
      <End Role="MotorInsuranceTable" EntitySet="MotorInsuranceTables" />
    </AssociationSet>
    <AssociationSet Name="FK__MotorInsuranceTa__182C9B23" Association="Self.FK__MotorInsuranceTa__182C9B23">
      <End Role="VehicleListTable" EntitySet="VehicleListTables" />
      <End Role="MotorInsuranceTable" EntitySet="MotorInsuranceTables" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Motor__1ED998B2" Association="Self.FK__Transacti__Motor__1ED998B2">
      <End Role="MotorInsuranceTable" EntitySet="MotorInsuranceTables" />
      <End Role="TransactionTable" EntitySet="TransactionTables" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Trave__1FCDBCEB" Association="Self.FK__Transacti__Trave__1FCDBCEB">
      <End Role="TravelInsuranceTable" EntitySet="TravelInsuranceTables" />
      <End Role="TransactionTable" EntitySet="TransactionTables" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelCla__Trave__32E0915F" Association="Self.FK__TravelCla__Trave__32E0915F">
      <End Role="TravelInsuranceTable" EntitySet="TravelInsuranceTables" />
      <End Role="TravelClaimDetailsTable" EntitySet="TravelClaimDetailsTables" />
    </AssociationSet>
    <AssociationSet Name="FK__TravelIns__Mobil__1B0907CE" Association="Self.FK__TravelIns__Mobil__1B0907CE">
      <End Role="UserDetailsTable" EntitySet="UserDetailsTables" />
      <End Role="TravelInsuranceTable" EntitySet="TravelInsuranceTables" />
    </AssociationSet>
    <FunctionImport Name="proc_AdminLoginCheck" ReturnType="Collection(String)">
      <Parameter Name="uid" Mode="In" Type="String" />
      <Parameter Name="pswd" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_GetCarsOfManufacturer" ReturnType="Collection(String)">
      <Parameter Name="manu" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_GetManufacturers" ReturnType="Collection(String)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(GeneralInsuranceFinalModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(GeneralInsuranceFinalModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="proc_GetBrandNewPrice" ReturnType="Collection(Double)">
      <Parameter Name="manu" Mode="In" Type="String" />
      <Parameter Name="model" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="proc_GetLatestId" ReturnType="Collection(Int64)" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>